{
    "cmake.sourceDirectory": "${workspaceFolder}/hello",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string": "cpp",
        "locale": "cpp"
    },
    "cSpell.words": ["byissuer", "getbit"]
}
