{
    "cmake.sourceDirectory": "/Users/kimts/Workspace/project/getbit/contract/getbit",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "__string": "cpp"
    },
    "cSpell.words": ["byissuer", "getbit"]
}
